<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="buzzard_farm_wooden_sign.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="Textures/Diffuse.png"/>
    <File fileId="1" filename="Textures/Diffuse2.png"/>
    <File fileId="4" filename="Textures/Normal.png"/>
    <File fileId="2" filename="Textures/Normal2.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material" materialId="53">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
    <Material name="Material" materialId="51">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="buzzard_farm_wooden_sign.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Tractor_sign" scale="0.662076 0.651372 0.61828" clipDistance="500" nodeId="16">
      <TransformGroup name="visuals" static="true" nodeId="17">
        <TransformGroup name="transform" translation="-0.0799635 0 2.60554e-08" rotation="-0 90 0" scale="0.942442 0.940139 0.942797" nodeId="18">
          <Shape name="Cube" translation="0 2.93461 0" scale="4.44999 3.15 0.583333" shapeId="1" static="true" clipDistance="100" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="51"/>
          <Shape name="path1" translation="0 4.56059 0.250314" rotation="90 -0 0" scale="11.0682 11 9.69842" shapeId="2" static="true" clipDistance="100" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="53"/>
          <Shape name="path2" translation="0.0553673 4.58587 0.296196" rotation="90 -0 0" scale="12.8576 5 10.4299" shapeId="3" static="true" clipDistance="100" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="53"/>
          <Shape name="path3" translation="0.0613764 4.63337 0.35339" rotation="90 -0 0" scale="14.2862 5 13.9485" shapeId="4" static="true" clipDistance="100" nodeId="22" castsShadows="true" receiveShadows="true" materialIds="53"/>
          <Shape name="path3.001" translation="0.44424 4.83045 0.35339" rotation="90 -0 11.1768" scale="14.2862 5 13.9485" shapeId="4" static="true" clipDistance="100" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="53"/>
          <Shape name="Buzzard Nest Farm" translation="-3.78474 2.68026 0.361705" rotation="90 -0 0" scale="2.37894 5 2.31688" shapeId="5" clipDistance="100" nodeId="24" castsShadows="true" receiveShadows="true" materialIds="53"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="25">
        <TransformGroup name="levelStart1" translation="-3 -6.85746e-10 6" rotation="-1.89809e-06 90 -1.8932e-06" nodeId="26">
          <TransformGroup name="levelWidth1" translation="11.3298 0 0" nodeId="27"/>
          <TransformGroup name="levelHeight1" translation="0 0 6" nodeId="28"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="29">
        <TransformGroup name="clearStart1" translation="-2.99545 0 5.5" rotation="0 90 0" nodeId="30">
          <TransformGroup name="clearWidth1" translation="11.0316 0 0" nodeId="31"/>
          <TransformGroup name="clearHeight1" translation="0 0 6" nodeId="32"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="33">
        <TransformGroup name="indoorStart1" translation="-2.5 0 5.24451" rotation="0 90 0" nodeId="34">
          <TransformGroup name="indoorWidth1" translation="10.376 0 0" nodeId="35"/>
          <TransformGroup name="indoorHeight1" translation="0 0 5.4042" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="37">
        <TransformGroup name="testStart1" translation="-2.63684 -2.24716e-14 5.24613" rotation="-3.93778e-07 90 -3.7936e-07" nodeId="38">
          <TransformGroup name="testEnd1" translation="10.3451 4.59238 6.22656" nodeId="39"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="40">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-2.69715 0 5.34388" rotation="0 90 0" nodeId="41">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="10.7217 0 5.743" nodeId="42"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipCols" nodeId="43">
        <Shape name="tipCol01" translation="-2.35796 1.68436 -0.004" shapeId="6" static="true" collisionFilterGroup="0x80000" collisionFilterMask="0x80000" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol02" translation="-0.0529085 1.68436 -4.92153" shapeId="7" static="true" collisionFilterGroup="0x80000" collisionFilterMask="0x80000" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol03" translation="-0.0529052 1.68436 4.86355" shapeId="7" static="true" collisionFilterGroup="0x80000" collisionFilterMask="0x80000" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCol04" translation="2.38275 1.68436 -7.93636e-07" shapeId="8" static="true" collisionFilterGroup="0x80000" collisionFilterMask="0x80000" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
